<RCC>
  <qresource prefix="icons">
    <file>icons/minimize-2.svg</file>
    <file>icons/minimize.svg</file>
    <file>icons/alert-circle.svg</file>
    <file>icons/align-justify.svg</file>
    <file>icons/archive.svg</file>
    <file>icons/arrow-down.svg</file>
    <file>icons/arrow-down-left.svg</file>
    <file>icons/arrow-down-right.svg</file>
    <file>icons/arrow-left.svg</file>
    <file>icons/arrow-right.svg</file>
    <file>icons/upload.svg</file>
    <file>icons/trash-2.svg</file>
    <file>icons/toggle-right.svg</file>
    <file>icons/arrow-up.svg</file>
    <file>icons/arrow-up-left.svg</file>
    <file>icons/arrow-up-right.svg</file>
    <file>icons/bookmark.svg</file>
    <file>icons/chevron-down.svg</file>
    <file>icons/chevron-left.svg</file>
    <file>icons/chevron-right.svg</file>
    <file>icons/chevrons-down.svg</file>
    <file>icons/chevrons-left.svg</file>
    <file>icons/chevrons-up.svg</file>
    <file>icons/chevron-up.svg</file>
    <file>icons/corner-down-left.svg</file>
    <file>icons/corner-down-right.svg</file>
    <file>icons/corner-left-down.svg</file>
    <file>icons/corner-left-up.svg</file>
    <file>icons/corner-right-down.svg</file>
    <file>icons/corner-right-up.svg</file>
    <file>icons/corner-up-left.svg</file>
    <file>icons/corner-up-right.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/file-plus.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/home.svg</file>
    <file>icons/maximize.svg</file>
    <file>icons/maximize-2.svg</file>
    <file>icons/menu.svg</file>
    <file>icons/mouse-pointer.svg</file>
    <file>icons/toggle-left.svg</file>
    <file>icons/chevrons-right.svg</file>
    <file>icons/x.svg</file>
    <file>icons/VEMI_Logo.svg</file>
    <file>icons/duck.svg</file>
    <file>icons/meh.svg</file>
  </qresource>
</RCC>
